{
  "name": "theresienstadt-explained",
  "version": "1.0.0",
  "description": "NS Propaganda film about the concentration camp in Theresienstadt",
  "main": "server.js",
  "scripts": {
    "serve": "node --max_old_space_size=4096 node_modules/.bin/vue-cli-service serve --open",
    "start": "node ./JSONtoVTT_advene && npm run build --prefix ./client  && node ./server",
    "test": "npm run serve --prefix ./client"
  },
  "keywords": [
    "interactive",
    "film",
    "hypervideo"
  ],
  "author": "Niels Seidel, niels.seidel@fernuni-hagen.de",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@vue/cli": "^5.0.9",
    "@vue/cli-service": "^4.5.9",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^1.5.1",
    "connect-flash": "^0.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-json": "^1.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^9.1.0",
    "morgan": "^1.10.0",
    "vue": "^3.5.26",
    "vue-i18n": "^8.24.4",
    "vue-moment": "^4.1.0"
  }
}
