{
  "name": "theresienstadt-explained",
  "version": "1.0.0",
  "description": "NS Propaganda film about the concentration camp in Theresienstadt",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nise/theresienstadt-explained.git"
  },
  "keywords": [
    "interactive",
    "film",
    "hypervideo"
  ],
  "author": "Michael Desch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nise/theresienstadt-explained/issues"
  },
  "homepage": "https://github.com/nise/theresienstadt-explained#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
